/%
 % Project: E.R.I.K.A. - Embedded Real tIme Kernel Architecture
 %
 % http://erika.sssup.it
 %
 % Copyright (C) 2004 Riccardo Vestrini
 %
 % This program is distributed under the license contained into the
 % license.txt file on the E.R.I.K.A. root directory.
 %
 % CVS: $Id: ErikaPrgmButton.tlc,v 1.1 2004/06/01 16:42:39 vestrini Exp $
 %/

%implements  ErikaPrgmButton "C"


%function BlockInstanceSetup(block, system) Output
  %if !EXISTS(::MainIncludeAdded)
    %<LibAddToCommonIncludes("code.h")>
    %assign ::MainIncludeAdded = 1
  %endif
%endfunction


%function Update(block, system) Output
  %assign currentoutput = LibBlockDWork(DWork[0], "","", 0)
  %if OutputModePass == 0
    %assign previousinput = LibBlockDWork(DWork[1], "","", 0)
  %endif
  %%
  %if OutputModePass == 1
    %<currentoutput> = ERIKA_button_pressed(ONOFF_BUTTON);
  %elseif OutputModeTrigger == 1
    if (!%<currentoutput> && !%<previousinput> &&
    ERIKA_button_pressed(ONOFF_BUTTON) )
    %<currentoutput> = 1;
    else
    %<currentoutput> = 0;
    %<previousinput> = ERIKA_button_pressed(ONOFF_BUTTON);
  %elseif OutputModeEdge == 1
    if (ERIKA_button_pressed(ONOFF_BUTTON) && !%<previousinput>)
    %<currentoutput> = !%<currentoutput>;
    %<previousinput> = ERIKA_button_pressed(ONOFF_BUTTON);
  %endif
%endfunction

%function Outputs(block, system) Output
  %assign currentoutput = LibBlockDWork(DWork[0], "","", 0)
  %assign output = LibBlockOutputSignal(0, "", "", 0)
  %%
  /* Input Device: %<Name> */
  %<output> = %<currentoutput>;
%endfunction


%function Start(block, system) Output
  /* Input Device: %<Name> */
  %if !OutputModePass
    %assign previousinput = LibBlockDWork(DWork[1], "","", 0)
    %<previousinput> = 0;
  %endif
  %assign currentoutput = LibBlockDWork(DWork[0], "","", 0)
  %<currentoutput> = 0;
%endfunction


