/%
 % Project: E.R.I.K.A. - Embedded Real tIme Kernel Architecture
 %
 % http://erika.sssup.it
 %
 % Copyright (C) 2004 Riccardo Vestrini
 %
 % This program is distributed under the license contained into the
 % license.txt file on the E.R.I.K.A. root directory.
 %
 % CVS: $Id: ErikaLcdDisplay.tlc,v 1.1 2004/06/01 16:42:35 vestrini Exp $
 %/

%implements  ErikaLcdDisplay "C"

%function BlockTypeSetup (block, system) void
  %if !EXISTS(::MainIncludeAdded)
    %<LibAddToCommonIncludes("code.h")>
    %assign ::MainIncludeAdded = 1
  %endif
%endfunction

%function Outputs(block, system) Output
  /* Lcd display block: %<Name> */
  ERIKA_lcd_write_num(%<LibBlockInputSignal(0, "", "", 0)>);
%endfunction

%function Terminate(block,system) Output
  /* clear lcd display for block %<Name> */
  ERIKA_lcd_clear();
%endfunction





