/%
 % Project: E.R.I.K.A. - Embedded Real tIme Kernel Architecture
 %
 % http://erika.sssup.it
 %
 % Copyright (C) 2004 Riccardo Vestrini
 %
 % This program is distributed under the license contained into the
 % license.txt file on the E.R.I.K.A. root directory.
 %
 % CVS: $Id: ErikaTerminate.tlc,v 1.1 2004/06/01 16:42:42 vestrini Exp $
 %/

%implements  ErikaTerminate "C"


%function BlockTypeSetup(block,system) void
  %if !EXISTS(::MainIncludeAdded)
    %<LibAddToCommonIncludes("code.h")>
    %assign ::MainIncludeAdded = 1
  %endif
%endfunction

%function Outputs(block, system) Output
  /* Terminate block: %<Name> */
  if (%<LibBlockInputSignal(0, "", "", 0)>) {
    StopOS();
    delete_firmware();
  }

%endfunction
